Package                   Version
------------------------- -----------
attrs                     25.3.0
audioread                 3.0.1
certifi                   2025.4.26
cffi                      1.17.1
chardet                   5.2.0
charset-normalizer        3.4.2
colorama                  0.4.6
cycler                    0.12.1
decorator                 5.2.1
fonttools                 4.57.0
future                    1.0.0
idna                      3.10
importlib_metadata        8.7.0
jams                      0.3.4
joblib                    1.5.0
jsonpickle                4.0.5
jsonschema                4.23.0
jsonschema-specifications 2025.4.1
kiwisolver                1.4.7
lazy_loader               0.4
librosa                   0.10.1
llvmlite                  0.39.1
matchering                2.0.0
matplotlib                3.5.0
mido                      1.3.3
mir_eval                  0.8.2
more-itertools            10.7.0
msgpack                   1.1.0
music21                   8.3.0
numba                     0.56.4
numpy                     1.21.6
packaging                 25.0
pandas                    1.2.5
patsy                     1.0.1
pedalboard                0.7.4
pillow                    11.2.1
pip                       25.1
platformdirs              4.3.8
pooch                     1.8.2
pretty_midi               0.2.10
pycparser                 2.22
pyloudnorm                0.1.1
pyparsing                 3.2.3
python-dateutil           2.9.0.post0
pytz                      2025.2
referencing               0.36.2
requests                  2.32.3
resampy                   0.4.3
rpds-py                   0.24.0
scikit-learn              1.6.1
scipy                     1.7.3
setuptools                80.3.1
setuptools-scm            8.3.1
six                       1.17.0
sortedcontainers          2.4.0
soundfile                 0.12.1
soxr                      0.5.0.post1
statsmodels               0.13.2
threadpoolctl             3.6.0
tomli                     2.2.1
typing_extensions         4.13.2
tzdata                    2025.2
urllib3                   2.4.0
webcolors                 24.11.1
wheel                     0.45.1
zipp                      3.21.0
